Android-Master-Detail-app
==========================

Android App for the Master-Detail Pattern for Phones and Tablets. Check out the [Flexible User Interface](https://github.com/thecodepath/android_guides/wiki/Flexible-User-Interfaces) guide for more details about building this app.

![Master Detail Pattern](http://developer.android.com/images/training/basics/fragments-screen-mock.png)

The idea is to build a flexible UI app that has a list of items and a detail view. On tablets, there is a two pane view that shows the list and the details while on a phone there is a list and detail on separate activities.

## Tablet

![Tablet](http://i.imgur.com/qXjBcuL.png)

## Phone

![Phone](http://i.imgur.com/JHwjiJo.png)
![Phone](http://i.imgur.com/IFS7Pxh.png)
